<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_gray_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info_gray_24dp"
            android:title="@string/app_info" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_lock_grey_24dp"
            android:title="@string/login2" />
    </group>

</menu>
